VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_PROJECT_ID = "68b7d8f80005e1bf7f84"
VITE_DATABASE_ID = "68b7db180006cf77818d"
VITE_COLLECTION_ID = "articles"
VITE_BUCKET_ID = "68b7dd82000c972fcacf"
VITE_TINYMCE_KEY = "uh4ryhbij9jd0cw1ocl8xnn7ln12xfaeg5u4qg15dg40ai6n"

